# Only used for examples
# NODE_ENV (development, test, production)
NODE_ENV=development
# NODE_STAGE (local, cicd, develop, qa, beta, production)
NODE_STAGE=local
# Application port
PORT=8000
URL_API_LOANS="http://localhost/api-loans-service"
URL_API_EXTRA_PAY="http://localhost/api-extrapay-service"
URL_LOAN_CHECKOUT_SERVICE="http://localhost/loan-checkout-service/v1"
URL_LOAN_PRODUCT_SERVICE="http://localhost/loans-product-service"

COUNTRY='AR'
CURRENCY='$'
# Env Feature Flags

STORE_BNPL_DISABLED=false
STORE_BNPL_SHOWBUTTON=true
STORE_BNPL_PILL=''

MICRO_CREDIT_DISABLED=false
MICRO_CREDIT_SHOWBUTTON=false
MICRO_CREDIT_PILL=''